MAIN_NODE_URL=https://test.wetoband.com/tre/
WTBCORE_URL=https://www.wetoband.com/core/
TOOL_SHOP_URL=https://test.wetoband.com/shop/
TOOLRESOURCE_URL=http://127.0.0.1:8080/
GATEWAY_URL=https://test.wetoband.com/web
WTB_EXCEPTION_URL=http://127.0.0.1

HTTP_CONN_REQUEST_TIMEOUT_SECOND=60
HTTP_CONN_TIMEOUT_SECOND=60
HTTP_SOCKET_TIMEOUT_SECOND=60

JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://127.0.0.1:3306/toolmake?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
JDBC_USERNAME=root
JDBC_PASSWORD=root
#JDBC_DRIVER=com.mysql.jdbc.Driver
#JDBC_URL=jdbc:mysql://192.168.88.47:3306/toolmaker?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#JDBC_USERNAME=root
#JDBC_PASSWORD=K4jA0yOa9BYUmd6G

MONGODB_IP=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=admin
MONGODB_USERNAME=sb
MONGODB_PASSWORD=wuguipeng

SWAP_VALUE_MAX_SIZE=0
SWAP_VALUE_SERVER_PORT=6666
GET_SWAP_VALUE_IP=192.168.10.254
GET_SWAP_VALUE_PORT=6666
